import java.util.*;

/**
 *Точка входа в программу.
 * ### Взаимодействие классов:
 * 1. **Main**: Запускает игру, создавая экземпляр класса `Game` и вызывая метод для начала игры.
 * 2. **Game**: Управляет игровым процессом, используя `LotteryNumberGenerator` для генерации чисел,
 * `UserInput` для получения чисел от пользователя и `ResultChecker` для проверки результатов.
 * Также обрабатывает множественные выборы чисел и определяет самую удачную комбинацию.
 * 3. **LotteryNumberGenerator**: Реализует интерфейс `NumberGenerator` и генерирует уникальные случайные числа.
 * 4. **UserInput**: Получает и валидирует числа, введенные пользователем.
 * 5. **ResultChecker**: Сравнивает сгенерированные числа и числа пользователя,
 * определяет количество совпадений и проверяет на джекпот.
 * 6. **NumberGenerator**: Интерфейс для генерации чисел, который может быть реализован различными способами.
 * 7. **GameResult**: Перечисление для представления различных результатов игры.
 */
public class Main {
    /**
     *- **Метод `main`:**
     * - Создает экземпляр класса `Game`.
     * - Вызывает метод `start` для запуска игры.
     */
    public static void main(String[] args) {
        Game game = new Game();
        game.start();
    }
}